{
  "name": "Harry M. R. Davies",
  "short_name": "Harry Davies",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "lang": "en-GB",
  "icons": [
    {
      "src": "favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3F6B4C",
  "background_color": "#F4EFE4",
  "display": "standalone",
  "categories": ["business"]
}
